<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="@color/light_grey"
        android:pathData="M509 99.1L412.9 3c-4-4-10.4-4-14.4 0L3 398.5c-4 4-4 10.4 0 14.4L99.1 509c2 2 4.6 3 7.2 3s5.2-1 7.2-3L509 113.5c1.9-1.9 3-4.5 3-7.2s-1.1-5.3-3-7.2zM106.3 487.4l-81.7-81.7 42-42 15.2 15.2c2 2 4.6 3 7.2 3 2.6 0 5.2-1 7.2-3 4-4 4-10.4 0-14.4L81 349.3l42-42 28.6 28.6c2 2 4.6 3 7.2 3 2.6 0 5.2-1 7.2-3 4-4 4-10.4 0-14.4l-28.6-28.6 42-42 15.2 15.2c2 2 4.6 3 7.2 3s5.2-1 7.2-3c4-4 4-10.4 0-14.4l-15.2-15.2 42-42 37.7 37.7c2 2 4.6 3 7.2 3 2.6 0 5.2-1 7.2-3 4-4 4-10.4 0-14.4l-37.7-37.7 42-42 15.2 15.2c2 2 4.6 3 7.2 3s5.2-1 7.2-3c4-4 4-10.4 0-14.4l-15.2-15.2 42-42 37.7 37.7c2 2 4.6 3 7.2 3s5.2-1 7.2-3c4-4 4-10.4 0-14.4L363 67.3l42.7-42.7 81.7 81.7-381.1 381.1z" />

    <path
        android:fillColor="@color/light_grey"
        android:pathData="M191.9 347.4l-3.5-3.5c-4-4-10.4-4-14.4 0s-4 10.4 0 14.4l3.5 3.5c2 2 4.6 3 7.2 3s5.2-1 7.2-3c4-3.9 4-10.4 0-14.4z" />

</vector>
