Robot Scouter est une application Android open-source avec trois buts primaires : rendre le repérage de robots de la compétition de robotique FIRST <i>facile</i>, <i>efficace</i> et <i>collaboratif</i>.

Repo GitHub : https://github.com/SUPERCILEX/Robot-Scouter


<h2><b>Fonctionnalités</b></h2>
<b>Le plus important d'abord ✨</b>
&#8195;&#8226; Utilisable hors ligne 📡
&#8195;&#8226; Aucune infrastructure externe requise (ex : aucune base de données)
&#8195;&#8226; Modèles de repérage personnalisables
&#8195;&#8226; Fonctions d'exportation avancées
&#8195;&#8226; Intégration avec The Blue Alliance

<b>Repérage 📃</b>
&#8195;&#8226; Collaboration simple mais efficace entre membres de l'équipe tout comme entre équipes 🔗
&#8195;&#8226; Plusieurs utilisateurs peuvent faire du repérage sur plusieurs équipes, la même équipe ou partir en solo sur Android N et diviser l’écran pour observer plusieurs équipes en même temps 😎
&#8195;&#8226; Plusieurs types de données parmi lesquels choisir :
&#8195;&#8195;&#8226; Entête (titre) 🔖
&#8195;&#8195;&#8226; Case à cocher (vrai/faux) ✅
&#8195;&#8195;&#8226; Chronomètre (pour mesurer le temps de cycle) ⏱️
&#8195;&#8195;&#8226; Compteur (numérique) 🔢
&#8195;&#8195;&#8226; liste déroulante 📝
&#8195;&#8195;&#8226; Notes (textuel) 📜

<b>Modèles 📋</b>
&#8195;&#8226; Entièrement personnalisables et indépendants pour chaque saison
&#8195;&#8226; Modèles par défaut offerts pour la saison en cours

<b>Expoortation 📊</b>
&#8195;&#8226; Exportation en tableur avancée:
&#8195;&#8195;&#8226; Les statistiques et les chartes sont générées automatiquement pour chaque équipe
&#8195;&#8195;&#8226; Une feuille de moyennes globales est inclue pour comparer les équipes entre elles
&#8195;&#8195;&#8226; Formatage avancé sur Android Lollipop (API 21) et plus récent
&#8195;&#8226; PSA : les tableurs Excel peuvent facilement être convertis pour Google Sheets : https://support.google.com/docs/answer/6055139
&#8195;&#8226; L’exportation JSON est aussi supportée pour de l’analyse personnalisée (ex : dans Tableau)


<b>Note : les achats via l’application sont uniquement utilisés pour les donations. <i>Robot Scouter est et restera toujours 100% gratuit.</i></b>
