<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RobotScouter.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trash_list_item"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/type"
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/spacing_xlarge"
        android:contentDescription="@string/accessibility_trash_type" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</LinearLayout>
