<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="scout_offline_rationale">Hors connexion. Les données seront sauvegardées</string>
    <string name="scout_tutorial_no_scouts_hint">Les repérages ajoutés apparaissent ici</string>

    <string name="scout_new_title">Nouveau repérage</string>
    <string name="scout_add_title">Ajouter un repérage</string>
    <string name="scout_add_media_title">Ajouter un média</string>
    <string name="scout_edit_template_title">Modifier le modèle de repérage suivant</string>
    <string name="scout_move_window_title">Envoyer à une nouvelle fenêtre</string>
    <string name="scout_template_access_denied_error">Accès refusé : modèle possédé par un autre utilisateur</string>

    <string name="scout_edit_name_title">Modifier le nom du match</string>
    <string name="scout_delete_title">Supprimer le repérage</string>
    <string name="scout_delete_message">Repérage supprimé</string>
</resources>
