<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noMetricsHint"
        style="@style/RobotScouter.NoContentHint"
        android:layout_gravity="center"
        android:text="@string/template_tutorial_no_metrics_hint"
        app:drawableTopCompat="@drawable/ic_ruler_grey_96dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/metricsView"
        style="@style/RobotScouter.List.Scouting.Template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/scout_template_counter" />

</FrameLayout>
