<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RobotScouter.List.Scouting">
        <item name="android:paddingLeft">@dimen/list_item_padding_horizontal_scout</item>
        <item name="android:paddingRight">@dimen/list_item_padding_horizontal_scout</item>
        <item name="android:paddingTop">@dimen/list_item_padding_vertical_scout</item>
        <item name="android:paddingBottom">@dimen/list_item_padding_vertical_scout</item>
    </style>

    <style name="RobotScouter.List.Scouting.Template">
        <item name="android:paddingLeft">@dimen/list_item_padding_horizontal_template</item>
        <item name="android:paddingRight">@dimen/list_item_padding_horizontal_template</item>
        <item name="android:paddingTop">@dimen/list_item_padding_vertical_template</item>
        <item name="android:paddingBottom">@dimen/list_item_padding_vertical_template</item>
    </style>

    <style name="RobotScouter.ListItemNameInLinearLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="RobotScouter.ListItemNameInLinearLayout.Editable" parent="Base.Widget.AppCompat.EditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>
