<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_padding_horizontal">@dimen/spacing_normal</dimen>
    <dimen name="list_item_padding_vertical">@dimen/spacing_normal</dimen>
    <dimen name="list_item_padding_vertical_within">@dimen/spacing_normal</dimen>
    <dimen name="list_item_padding_horizontal_scout">@dimen/list_item_padding_horizontal</dimen>
    <dimen name="list_item_padding_vertical_scout">@dimen/list_item_padding_vertical</dimen>
    <dimen name="list_item_padding_horizontal_template">@dimen/list_item_padding_horizontal</dimen>
    <dimen name="list_item_padding_vertical_template">@dimen/list_item_padding_vertical</dimen>

    <dimen name="bottom_sheet_width">0dp</dimen> <!-- match_parent -->

    <dimen name="spacing_mini">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_large_medium">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">64dp</dimen>
    <dimen name="spacing_dialog_layout">20dp</dimen>
    <dimen name="spacing_checkbox_margin_hack">-7dp</dimen>

    <dimen name="square_view_hw">56dp</dimen>
    <dimen name="scout_toolbar_height">104dp</dimen>

    <dimen name="card_elevation">2dp</dimen>
    <dimen name="corner_radius">2dp</dimen>
    <dimen name="divider_height">1.5dp</dimen>

    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>

    <dimen name="shortcut_inset">25%</dimen>

    <integer name="transition_anim_time">300</integer>
</resources>
