<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RobotScouter.AddMetric">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/spacing_large_medium</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textIsSelectable">false</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>

</resources>
