<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:insetLeft="@dimen/abc_button_inset_horizontal_material"
    android:insetRight="@dimen/abc_button_inset_horizontal_material"
    android:insetTop="@dimen/abc_button_inset_vertical_material"
    android:insetBottom="@dimen/abc_button_inset_vertical_material"
    tools:ignore="PrivateResource">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/corner_radius" />
        <solid android:color="@color/button_outline" />
        <stroke
            android:width="1dp"
            android:color="@color/colorAccent" />
        <padding
            android:bottom="@dimen/abc_button_padding_vertical_material"
            android:left="@dimen/abc_button_padding_horizontal_material"
            android:right="@dimen/abc_button_padding_horizontal_material"
            android:top="@dimen/abc_button_padding_vertical_material" />
    </shape>
</inset>
