<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RobotScouter.Dialog">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:paddingHorizontal">@dimen/spacing_large</item>
        <item name="android:paddingTop">@dimen/spacing_dialog_layout</item>
        <item name="android:paddingBottom">@dimen/spacing_normal</item>
        <item name="android:importantForAutofill">noExcludeDescendants</item>
    </style>

    <style name="RobotScouter.Dialog.BottomSheet">
        <item name="android:paddingHorizontal">0dp</item>
        <item name="android:paddingTop">@dimen/spacing_normal</item>
    </style>

    <style name="RobotScouter.BottomSheet">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingHorizontal">@dimen/spacing_large</item>
    </style>

    <style name="RobotScouter.BottomSheet.Text">
        <item name="android:paddingVertical">15dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="RobotScouter.BottomSheet.Button">
        <item name="android:paddingVertical">12dp</item>
        <item name="android:drawablePadding">@dimen/spacing_large</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="RobotScouter.BottomSheet.Button.Compat">
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
        <item name="android:paddingHorizontal">0dp</item>
    </style>

    <style name="RobotScouter.List">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingHorizontal">@dimen/list_item_padding_horizontal</item>
        <item name="android:paddingVertical">@dimen/list_item_padding_vertical</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="RobotScouter.List.Scouting">
        <item name="android:paddingHorizontal">@dimen/list_item_padding_horizontal_scout</item>
        <item name="android:paddingVertical">@dimen/list_item_padding_vertical_scout</item>
    </style>

    <style name="RobotScouter.List.Scouting.Template">
        <item name="android:paddingHorizontal">@dimen/list_item_padding_horizontal_template</item>
        <item name="android:paddingVertical">@dimen/list_item_padding_vertical_template</item>
    </style>

    <style name="RobotScouter.ListItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingHorizontal">@dimen/list_item_padding_horizontal</item>
        <item name="android:paddingVertical">@dimen/list_item_padding_vertical_within</item>
        <item name="android:elevation">@dimen/card_elevation</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:background">@drawable/card_item_background</item>
        <item name="android:importantForAutofill">noExcludeDescendants</item>
    </style>

</resources>
