<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="scout_offline_rationale">Offline. Data will be saved</string>
    <string name="scout_tutorial_no_scouts_hint">Scouts you add appear here</string>

    <string name="scout_new_title">New scout</string>
    <string name="scout_add_title">Add scout</string>
    <string name="scout_add_media_title">Add media</string>
    <string name="scout_edit_template_title">Edit next scout template</string>
    <string name="scout_move_window_title">Move to new window</string>
    <string name="scout_template_access_denied_error">
        Access denied: template owned by another user
    </string>

    <string name="scout_edit_name_title">Edit match name</string>
    <string name="scout_delete_title">Delete scout</string>
    <string name="scout_delete_message">Scout deleted</string>
</resources>
