<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:opacity="opaque">

    <item android:drawable="@android:color/white" />

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/ic_logo"
            tools:ignore="VectorDrawableCompat" />
        <!--
        We can suppress this because the vector drawable is only in v23—at the same level as
        the overridden launch_screen. ic_logo should be in v21 when vector drawables are supported, but
        it doesn't matter too much.
        -->
    </item>

</layer-list>
