<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="team_new_number_hint">Numéro de l\'équipe</string>
    <string name="team_export_title">Exporter les équipes</string>
    <string name="team_tutorial_no_teams_hint">Les équipes ajoutées apparaissent ici</string>

    <string name="team_unknown_team_title">Inconnu</string>
    <plurals name="teams_deleted_message">
        <item quantity="one">Équipe supprimée</item>
        <item quantity="other">%s équipes supprimées</item>
    </plurals>

    <string name="team_select_all_title">Tout sélectionner</string>
    <string name="team_multiple_selected_message">Plusieurs équipes sélectionnées</string>

    <string name="tutorial_create_first_team_title">Créer votre première équipe</string>
    <string name="tutorial_sign_in_title">Se connecter</string>
    <string name="tutorial_sign_in_rationale">Se connecter vous permet de synchroniser vos données avec d\'autres appareils à travers votre équipe.</string>
</resources>
