<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.core.ui.views.CardMetricLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@id/name"
        style="@style/RobotScouter.ListItemNameInLinearLayout"
        android:textIsSelectable="false"
        tools:text="Example" />

    <include layout="@layout/scout_base_counter" />

</com.supercilex.robotscouter.core.ui.views.CardMetricLinearLayout>
