<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="5120.0"
    android:viewportHeight="5120.0">

    <path
        android:fillColor="#E62E00"
        android:pathData="M3913 3729c-70-12-154-44-210-82-166-111-195-380-76-694 27-72 40-93 54-93 17 0 19 9 19 83 0 140 41 265 130 398 62 92 221 244 323 309 127 81 122 90-50 89-76-1-161-5-190-10zm-2950 0c-177-30-296-123-340-268-27-85-22-249 10-371 33-126 79-234 100-238 15-3 17 8 17 85 0 146 40 270 130 404 62 92 221 244 323 309 127 81 122 90-50 89-76-1-161-5-190-10z" />

    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M910 4415c-431-82-756-385-876-816-21-77-27-123-31-254-6-183 7-276 58-423 32-88 35-94 276-442 55-80 231-336 392-570 331-482 361-516 506-585 126-60 175-70 350-70 170 0 228 12 361 75 184 85 296 208 323 353 5 26 11 50 13 52 3 3 20-16 39-43 89-124 148-163 243-163 96 0 164 43 232 148 19 29 38 53 43 53 4 0 14-28 21-62 16-81 38-123 101-192 69-76 187-147 312-188 98-32 108-33 257-33 175 0 236 13 355 71 157 77 136 50 885 1134 290 420 292 422 331 614 30 145 23 388-15 525-140 502-564 831-1071 831-475 0-887-293-1044-744-44-124-61-234-67-431-6-204-23-262-94-336-57-60-121-80-254-80-170-1-249 41-305 160-23 51-26 72-33 246-4 105-15 228-24 275-44 235-158 446-328 608-136 129-302 221-483 269-123 32-354 41-473 18zm419-336c383-97 653-488 601-870-49-356-300-629-645-700-356-74-722 112-881 446-60 125-77 205-77 345 3 528 491 907 1002 779zm2864-45c40-8 117-37 172-64 278-134 450-426 432-735-20-337-253-619-587-711-89-24-280-24-370 0-152 41-314 143-410 259-67 82-145 241-164 339-30 146-16 305 37 438 42 104 89 172 182 265 75 75 106 99 186 139 52 26 129 56 170 66 95 24 256 25 352 4zM2635 2465c138-36 193-124 123-195-108-108-298-108-406-1-71 72-15 164 121 197 70 17 93 17 162-1z"
        tools:ignore="VectorPath" />

    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M2181 1326c-24-28-153-104-235-136-131-53-249-72-401-67-85 3-155 12-202 25-40 11-73 16-73 12s19-26 42-49c45-46 140-103 212-127l46-16v-58c0-208 305-294 505-142 103 78 145 181 120 288-17 71-19 179-4 222 6 17 9 39 7 48-3 16-4 16-17 0zm739-2c0-4 5-36 11-70 9-51 8-78-6-149-30-149-6-227 95-318 73-66 143-91 256-91 81-1 96 2 149 29 82 42 118 94 123 179l4 64 57 21c70 25 164 86 210 135 39 40 37 52-5 35-57-22-178-39-272-39-201 0-407 61-552 164-61 43-70 48-70 40z" />

</vector>
