<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="night_black">@android:color/white</color>
    <color name="night_grey">@color/material_grey_300</color>

    <color name="light_grey">#757575</color>
    <color name="light_grey_text">#BDBDBD</color>
    <color name="notice_grey">@color/material_grey_700</color>
    <color name="off_white">@color/material_grey_600</color>
    <color name="pale_blue">#46264CAC</color>
    <color name="pale_white">#dc111111</color>

    <!-- Uses -->
    <color name="bottom_app_bar">#3A3A3A</color>

    <color name="list_item_normal">@color/material_grey_800</color>

    <color name="selected_icon">#EEEEEE</color>
</resources>
