﻿Robot Scouter is an open-source Android app with three core goals: to make FIRST competition robot scouting <i>easy</i>, <i>efficient</i>, and <i>collaborative</i>.

GitHub repo: https://github.com/SUPERCILEX/Robot-Scouter


<h2><b>Features</b></h2>
<b>Highlights ✨</b>
&#8195;&#8226; Full offline support 📡
&#8195;&#8226; No setup required (i.e. no databases)
&#8195;&#8226; Customizable scouting templates
&#8195;&#8226; Advanced export capabilities
&#8195;&#8226; Integration with The Blue Alliance

<b>Scouting 📃</b>
&#8195;&#8226; Simple yet powerful collaboration both within and between teams 🔗
&#8195;&#8226; Multiple people can scout the same team, different teams, or go solo on Android N and use split screen mode to scout several teams at once 😎
&#8195;&#8226; Numerous metrics to choose from:
&#8195;&#8195;&#8226; Header (title) 🔖
&#8195;&#8195;&#8226; Checkbox (true/false) ✅
&#8195;&#8195;&#8226; Stopwatch (for keeping track of cycle time) ⏱️
&#8195;&#8195;&#8226; Counter (numerical) 🔢
&#8195;&#8195;&#8226; Item selector (list) 📝
&#8195;&#8195;&#8226; Notes (textual) 📜

<b>Templates 📋</b>
&#8195;&#8226; Fully customizable and independent from each year's game
&#8195;&#8226; Defaults are provided for the current year's game

<b>Exporting 📊</b>
&#8195;&#8226; Advanced spreadsheet exporting:
&#8195;&#8195;&#8226; Statistics and charts are automatically generated for each team
&#8195;&#8195;&#8226; A global average sheet is included to compare teams against each other
&#8195;&#8195;&#8226; Fancy formatting on devices with Android Lollipop (API 21) and above
&#8195;&#8226; PSA: Excel spreadsheets can easily be converted to Google Sheets: https://support.google.com/docs/answer/6055139
&#8195;&#8226; JSON exports are also supported for custom analysis (e.g. in Tableau)


<b>Note: in-app purchases are only used for donations. <i>Robot Scouter​ is and always will be 100% free.</i></b>
