<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_teams"
        android:icon="@drawable/ic_import_export_colorable_24dp"
        android:title="@string/team_export_title"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_colorable_24dp"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_team_details"
        android:icon="@drawable/ic_info_colorable_24dp"
        android:title="@string/details_title"
        android:visible="false" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_colorable_24dp"
        android:title="@string/delete"
        android:visible="false" />

</menu>
