<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?attr/iconColor"
        android:pathData="M17.753 4.09L15.22 6.031l0.909 3.059L13.5 7.281 10.871 9.09l0.909-3.059L9.247 4.09l3.19-0.081L13.5 1l1.063 3.009 3.19 0.081zm3.497 6.908l-1.638 1.255 0.588 1.978-1.7-1.17-1.7 1.17 0.588-1.978-1.638-1.255 2.063-0.053L18.5 9l0.688 1.945 2.062 0.053zm-2.279 4.947c0.83-0.079 1.723 1.103 1.187 1.854-0.319 0.446-0.678 0.872-1.078 1.273-3.906 3.905-10.237 3.905-14.143 0-3.905-3.906-3.905-10.237 0-14.142 0.401-0.401 0.827-0.76 1.273-1.079 0.751-0.535 1.933 0.357 1.854 1.187-0.272 2.867 0.689 5.828 2.884 8.023 2.195 2.195 5.156 3.157 8.023 2.884zm-1.637 2.026c-2.839-0.162-5.631-1.327-7.8-3.495C7.365 12.307 6.2 9.514 6.038 6.675c-2.807 3.141-2.702 7.966 0.314 10.982 3.016 3.017 7.841 3.121 10.982 0.314z" />

</vector>
