<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?attr/iconColor"
        android:pathData="M19.43 12.98c0.04-0.32 0.07-0.64 0.07-0.98s-0.03-0.66-0.07-0.98l2.11-1.65a0.505 0.505 0 0 0 0.12-0.64l-2-3.46c-0.12-0.22-0.39-0.3-0.61-0.22l-2.49 1a7.306 7.306 0 0 0-1.69-0.98l-0.38-2.65A0.488 0.488 0 0 0 14 2h-4C9.75 2 9.54 2.18 9.51 2.42L9.13 5.07a7.683 7.683 0 0 0-1.69 0.98l-2.49-1c-0.23-0.09-0.49 0-0.61 0.22l-2 3.46a0.493 0.493 0 0 0 0.12 0.64l2.11 1.65C4.53 11.34 4.5 11.67 4.5 12s0.03 0.66 0.07 0.98l-2.11 1.65a0.505 0.505 0 0 0-0.12 0.64l2 3.46c0.12 0.22 0.39 0.3 0.61 0.22l2.49-1a7.306 7.306 0 0 0 1.69 0.98l0.38 2.65A0.488 0.488 0 0 0 10 22h4c0.25 0 0.46-0.18 0.49-0.42l0.38-2.65a7.683 7.683 0 0 0 1.69-0.98l2.49 1c0.23 0.09 0.49 0 0.61-0.22l2-3.46a0.505 0.505 0 0 0-0.12-0.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />

</vector>
