<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_restore_all"
        android:title="@string/trash_action_restore_all"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_restore_colorable_24dp"
        android:title="@string/trash_action_restore"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_forever_colorable_24dp"
        android:title="@string/trash_action_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
