<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.Dialog"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valueLayout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:hint="Value">

        <androidx.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/valueView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
