<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.supercilex.robotscouter.shared">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application>

        <activity
            android:name="com.supercilex.robotscouter.core.data.NotificationIntentForwarder"
            android:theme="@style/RobotScouter.Translucent" />

        <service android:name=".client.AccountMergeService" />

        <service
            android:name=".client.AppIndexingService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver
            android:name=".client.AppIndexingUpdateReceiver"
            android:exported="true"
            android:permission="com.google.android.gms.permission.APPINDEXING">
            <intent-filter>
                <action android:name="com.google.firebase.appindexing.UPDATE_INDEX" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
