<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Replace the "CHANGE ME" bits with your api keys -->
    <string name="facebook_application_id" translatable="false">TODO</string>
    <string name="facebook_login_protocol_scheme" translatable="false">TODO</string>
    <string name="twitter_consumer_key" translatable="false">TODO</string>
    <string name="twitter_consumer_secret" translatable="false">TODO</string>
    <string name="github_client_id" translatable="false">TODO</string>
    <string name="github_client_secret" translatable="false">TODO</string>
    <string name="firebase_web_host" translatable="false">TODO.firebaseapp.com</string>
    <string name="imgur_client_id" translatable="false">Client-ID TODO</string>
    <string name="tba_api_key" translatable="false">TODO</string>
</resources>
